{
  "_from": "turtlecoin-utils@1.0.20",
  "_id": "turtlecoin-utils@1.0.20",
  "_inBundle": false,
  "_integrity": "sha512-PcTPaNIPNY8yOKvnsMeQ2TZnRmftwFryjC/AW7dWx/qJCCiIOM1p5klPdNmvqk2E9CShPhOT7w7ZjBwz+tLStg==",
  "_location": "/turtlecoin-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "turtlecoin-utils@1.0.20",
    "name": "turtlecoin-utils",
    "escapedName": "turtlecoin-utils",
    "rawSpec": "1.0.20",
    "saveSpec": null,
    "fetchSpec": "1.0.20"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/turtlecoin-utils/-/turtlecoin-utils-1.0.20.tgz",
  "_shasum": "9a00251009ffaf4939d6e1bc69aec2e0a25a9fd6",
  "_spec": "turtlecoin-utils@1.0.20",
  "_where": "C:\\Users\\cuper\\OneDrive\\Bureaublad\\Github\\Verum-Utils",
  "author": {
    "name": "Brandon Lehmann",
    "email": "brandonlehmann@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/turtlecoin/turtlecoin-utils/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "zpalmtree",
      "email": "22151537+zpalmtree@users.noreply.github.com"
    }
  ],
  "dependencies": {
    "crc": "^3.8.0",
    "get-random-values": "^1.2.0",
    "numeral": "^2.0.6",
    "secure-random-string": "^1.1.0",
    "turtlecoin-crypto": "^3.1.3",
    "varint": "^5.0.0"
  },
  "deprecated": false,
  "description": "A Node.js collection of utilities useful for TurtleCoin developers",
  "devDependencies": {
    "mocha": "^6.2.2",
    "standard": "^12.0.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "config.json",
    "index.d.ts",
    "dist/TurtleCoinUtils.js",
    "lib/*"
  ],
  "homepage": "https://github.com/turtlecoin/turtlecoin-utils#readme",
  "keywords": [
    "TurtleCoin",
    "Utilities"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "turtlecoin-utils",
  "optionalDependencies": {
    "turtlecoin-crypto": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlecoin/turtlecoin-utils.git"
  },
  "scripts": {
    "build-docs": "jsdoc -c jsdoc.json",
    "prepare": "webpack",
    "test": "standard && mocha tests/tests.js"
  },
  "standard": {
    "ignore": [
      "lib/turtlecoin-crypto/turtlecoin-crypto.js",
      "lib/turtlecoin-crypto/turtlecoin-crypto-wasm.js",
      "dist/*",
      "docs/*"
    ]
  },
  "types": "index.d.ts",
  "version": "1.0.20"
}
